<!DOCTYPE html>
<html lang="es">
<head>
	<title>Concentrese</title>

	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto:ital@1&display=swap" rel="stylesheet">
	
	<meta charset="utf-8">
</head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<body>

	<header>
		
		<h1 id="concentrese"> Concentrese </h1>

	</header>
	<br>
	<h2 id="instrucciones">Haz click en una de las tarjetas y encuentra su pareja</h2>
	<br>
	<div class="juego" id="jg">
		
		<div class="containerTarjeta">
			<div class="tm" ><img class = "tarjeta" id="1" src="http://icons.iconarchive.com/icons/graphicloads/android-settings/64/question-icon.png"></div>
			<div class="tm" ><img class = "tarjeta" id="2" src="http://icons.iconarchive.com/icons/graphicloads/android-settings/64/question-icon.png"></div>
			<div class="tm" ><img class = "tarjeta" id="3" src="http://icons.iconarchive.com/icons/graphicloads/android-settings/64/question-icon.png"></div>
			<div class="tm" ><img class = "tarjeta" id="4" src="http://icons.iconarchive.com/icons/graphicloads/android-settings/64/question-icon.png"></div> 

		</div>
		<div class="containerTarjeta">
			
			<div class="tm" ><img class = "tarjeta" id="5" src="http://icons.iconarchive.com/icons/graphicloads/android-settings/64/question-icon.png"></div>
			<div class="tm"  ><img class = "tarjeta" id="6" src="http://icons.iconarchive.com/icons/graphicloads/android-settings/64/question-icon.png"></div>
			<div class="tm" ><img class = "tarjeta" id="7" src="http://icons.iconarchive.com/icons/graphicloads/android-settings/64/question-icon.png"></div>
			<div class="tm" ><img class = "tarjeta" id="8" src="http://icons.iconarchive.com/icons/graphicloads/android-settings/64/question-icon.png"></div>

		</div>

		<div class="containerTarjeta">
			
			<div class="tm" ><img class = "tarjeta" id="9" src="http://icons.iconarchive.com/icons/graphicloads/android-settings/64/question-icon.png"></div>
			<div class="tm" ><img class = "tarjeta" id="10" src="http://icons.iconarchive.com/icons/graphicloads/android-settings/64/question-icon.png"></div>
			<div class="tm" ><img class = "tarjeta" id="11" src="http://icons.iconarchive.com/icons/graphicloads/android-settings/64/question-icon.png"></div>
			<div class="tm" ><img class = "tarjeta" id="12" src="http://icons.iconarchive.com/icons/graphicloads/android-settings/64/question-icon.png"></div>

		</div>

		<div class="resultados">
			
			<button id="reiniciar">Jugar de nuevo</button>

		</div>

	</div>

</body>

	<script  type="text/javascript" src="js/script.js">
	</script>

</html>